<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/Title"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"

            android:fontFamily="sans-serif"
            android:text="Praxis H"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="70dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/Instruction"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Title"
            android:layout_marginTop="15dp"

            android:fontFamily="sans-serif"
            android:text="Enter your login information below:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Instruction"
            android:layout_marginTop="5dp"
            android:hint="Email"

            android:textColorHint="@color/white"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeWidth="3dp"

            app:endIconMode="clear_text"
            app:endIconTint="@color/white"

            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enter_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginTop="5dp"
            android:hint="Password"

            android:textColorHint="@color/white"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeWidth="3dp"

            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"

            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enter_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_border"

            android:layout_width="93dp"
            android:layout_height="53dp"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-51dp"

            android:backgroundTint="@color/white" />

        <Button
            android:id="@+id/login"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/error_LoginTextView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_marginTop="15dp"

            android:fontFamily="sans-serif"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/signup"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="83dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="64dp"
            android:backgroundTint="@color/black"
            android:text="Don't have an account?"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>