<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_MedicationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_MedicationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/create_post_button"/>

        <Button
            android:id="@+id/create_post_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-9dp"
            android:backgroundTint="#cda901" />

    </RelativeLayout>




</FrameLayout>